{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "start": "node ./web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GitHub.com/sunhyisu3474/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://GitHub.com/sunhyisu3474/web/issues"
  },
  "homepage": "https://GitHub.com/sunhyisu3474/web#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "await": "^0.2.6",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "color": "^4.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.2.1",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "gh-pages": "^3.2.3",
    "http": "^0.0.1-security",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "pm2": "^5.1.2",
    "socket.io": "^4.4.0",
    "striptags": "^3.2.0",
    "summernote": "^0.8.20",
    "typings": "^2.1.1",
    "url": "^0.11.0"
  }
}
