{
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.suggest.shareSuggestSelections": true,
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "editor.quickSuggestionsDelay": 15,
  "debug.terminal.clearBeforeReusing": true,
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.copyOnSelection": true,
  "powershell.integratedConsole.useLegacyReadLine": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.autoSave": "afterDelay",
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.fontFamily": "Source Code Pro, Source Code Pro Semibold",
  "editor.accessibilityPageSize": 15,
  "editor.wordWrapColumn": 150,
  "workbench.editor.wrapTabs": true,
  "explorer.openEditors.visible": 15,
  "explorer.incrementalNaming": "smart",
  "editor.cursorStyle": "line-thin",
  "files.autoSaveDelay": 900000,
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "npm-intellisense.scanDevDependencies": true,
  "npm-intellisense.showBuildInLibs": true,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "js/ts.implicitProjectConfig.strictNullChecks": true,
  "debug.javascript.autoExpandGetters": true,
  "debug.javascript.unmapMissingSources": true,
  "javascript.referencesCodeLens.enabled": true,
  "files.insertFinalNewline": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.breakOnConditionalError": true,
  "workbench.sash.hoverDelay": 1500,
  "editor.hover.delay": 1500,
  "workbench.hover.delay": 1500,
  "editor.hideCursorInOverviewRuler": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "nodejs-011.cafe24.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "sunhyisu3474",
      "group": "cafe24",
      "database": "sunhyisu3474",
      "username": "sunhyisu3474",
      "password": "Sunhyisu344774"
    }
  ],
  "editor.formatOnType": true,
  "debug.console.fontSize": 15,
  "markdown.preview.fontSize": 15,
  "terminal.integrated.fontSize": 15,
  "markdown.preview.lineHeight": 1.5,
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "debug.openExplorerOnEnd": true,
  "npm.enableRunFromFolder": true,
  "explorer.compactFolders": false,
  "files.autoGuessEncoding": true,
  "diffEditor.maxFileSize": 0,
  "files.simpleDialog.enable": true,
  "search.maintainFileSearchCache": true,
  "search.useGlobalIgnoreFiles": true,
  "color-highlight.matchWords": true,
  "cSpell.spellCheckOnlyWorkspaceFiles": true,
  "files.exclude": {
    ".gitignore": true,
    ".vs": true,
    ".vscode": true,
    "node_modules": true,
    "package-lock.json": true,
    "package.json": true,
    "README.md": true
  },
  "javascript.inlayHints.parameterNames.enabled": "all",
  "debug.javascript.codelens.npmScripts": "all",
  "javascript.format.insertSpaceAfterConstructor": true,
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.enabled": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false
}
